# VrundsBookStore

./: VrundsBookStore.sln
VrundsBookStore/: Program.cs  README.txt  Startup.cs  VrundsBookStore.csproj  appsettings.json
VrundsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
VrundsBookStore/Areas/Admin/Views/: _ViewImports.cshtml
VrundsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
VrundsBookStore/Areas/Admin/Views/CoverType/: CvUpsert.cshtml  Index.cshtml
VrundsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
VrundsBookStore/Areas/Customer/Controllers/: HomeController.cs
VrundsBookStore/Controllers/: HomeController.cs
VrundsBookStore/Data/: ApplicationDbContext.cs
VrundsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VrundsBookStore/Models/: ErrorViewModel.cs
VrundsBookStore/Properties/: launchSettings.json
VrundsBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
VrundsBookStore/wwwroot/js/: covertype.js
VrundsBooks.DataAccess/: VrundsBooks.DataAccess.csproj
VrundsBooks.DataAccess/Data/: ApplicationDbContext.cs
VrundsBooks.DataAccess/Migrations/: 20221115021515_AddDefaultIdentityMigration.Designer.cs  20221115021515_AddDefaultIdentityMigration.cs  20221115024351_AddCategoryToDb.Designer.cs  20221115024351_AddCategoryToDb.cs  (+7 more)
VrundsBooks.Models/: Category.cs  CoverType.cs  Product.cs
VrundsBooks.Utility/: SD.cs
(+14 files in other folders)
